{
  "name": "Odysseus",
  "short_name": "Odysseus",
  "description": "Self-hosted AI chat with memory, documents, and tools",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fcf9f5",
  "theme_color": "#61409b",
  "icons": [
    { "src": "/static/vendor/circit-ds/odysseus-favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
